<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grace Hopper Tribute Page</title>
</head>
<style>
    body,
    html {
        height: 100%;
        color: #000000;
        text-align: center;
    }

    .parallax1 {
        background-image: url(https://th.bing.com/th/id/OIP.33EvAo9f1MBsJ7RLw795RQHaEK?w=278&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
        min-height: 90%;
    }

    .parallax2 {
        background-image: url(https://th.bing.com/th/id/OIP.-okdMn67MW6mzVfuudLjagHaFQ?w=261&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7);
        min-height: 80%;
    }

    .parallax3 {
        background-image: url(https://th.bing.com/th/id/OIP.YlV1eBK17ikH5qC1BHpr6gHaEK?w=331&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7);
        min-height: 80%;
    }

    .parallax4 {
        background-image: url(https://th.bing.com/th/id/OIP.1QKJjfk7K_fXfQ60hH2MiAHaD4?w=317&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
        min-height: 80%;
    }

    .parallax1{
        position: relative;
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }
    .parallax2,
    .parallax3,
    .parallax4 {
        position: relative;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .head {
        position: absolute;
        color: #040404;
        background-color: white;
        font-size: 1000%;
        top: 50%;
        width: 100%;
        letter-spacing: 30px;
    }
</style>

<body style="background-color: #000000;"> 
    <h1 style="top: auto; font-style: italic; background-color: #040404; color: white;"><b>Grace Hopper</b></h1>
    <div class="parallax1">
        <div class="head">
        </div>
    </div>
    <section>
        <h1 style="font-size:x-large;color: orange;"><b>Early Life</b></h1>
        <div>
            <p style="font-size: larger; color: white;">
                Grace Hopper, born on December 9, 1906, in New York City, was a pioneering computer scientist and naval officer. From an early age, her curiosity and aptitude for mathematics were evident. She graduated Phi Beta Kappa from Vassar College in 1928 with a degree in mathematics and physics. Hopper then earned her master's and doctoral degrees in mathematics from Yale University.

In 1943, she joined the U.S. Navy during World War II, where she worked on the Harvard Mark I computer. Her post-war contributions to computing included developing the first compiler, which translated programming languages into machine code. This innovation paved the way for modern software development. Throughout her career, Hopper continued to make significant strides, coining the term "debugging" and advocating for the development of high-level programming languages. Grace Hopper's early life laid the foundation for her remarkable contributions to the field of computer science.
            </p>
        </div>
    </section>
    <div class="parallax2">
    </div>
    <section>
        <h1 style="font-size:x-large;color: orange;"><b>Career</b></h1>
        <p style="font-size: larger; color: white;"> Grace Hopper was a pioneering American computer scientist and Navy rear admiral. Born in 1906, she played a pivotal role in the development of computer programming languages, notably coining the term "bug" to describe a computer glitch. Hopper was instrumental in the creation of the COBOL programming language, making computers more accessible and user-friendly. During World War II, she joined the Navy, where she worked on the Mark I computer and later on the UNIVAC I, one of the earliest commercial computers. Hopper continued to break barriers throughout her career, becoming one of the first female admirals in the U.S. Navy. Her legacy extends beyond her numerous awards and honors, as she remains an inspiration for women in STEM fields, emphasizing innovation, perseverance, and a love for technology.
        </p>
    </section>
    <div class="parallax3">
    </div>
    <div>
        <section>
            <h1 style="font-size:x-large;color: orange;"><b>Achievements and Awarda</b></h1>
            <p style="font-size: larger; color: white;">Grace Hopper, a pioneering computer scientist, made significant contributions to the field. She was a key figure in the development of COBOL, a widely used programming language. Hopper's achievements include co-inventing the first compiler, which translated written language into machine code. She played a pivotal role in the creation of UNIVAC I, the first commercially produced computer. Hopper also introduced the concept of machine-independent programming languages, shaping the future of software development. Her dedication to education led to the establishment of programming languages that are more accessible to non-experts. Over her illustrious career, Hopper received numerous awards, including the Presidential Medal of Freedom, National Medal of Technology, and the Defense Distinguished Service Medal. Posthumously, she continues to inspire generations of scientists and remains an icon in the world of computing.</p>
        </section>

    </div>
    <div class="parallax4">
    </div>
    <div><section>
            <p style="font-size: larger; color: beige;">I encourage you to read more about
                Grace Hopper at <a id="tribute-link" target="_blank"
                    href="https://en.wikipedia.org/wiki/Grace_Hopper">Wikipedia
                    page.</a></p>
        <p style="font-size: x-large; color: brown;">THANK YOU FOR READING !!</p><br></section>      
    </div>
</body>

</html>