<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
</head>

<body>
    <center><img src="C:\Users\Lenovo\Pictures\Saved Pictures\alan turing mo.jpeg" width="100%" height="500px"></center>
    
    <style>
        #grad1 {
          height: 500px;
          background-color: rgb(120, 93, 135); /* For browsers that do not support gradients */
          background-image: linear-gradient(rgb(243, 238, 238), rgb(158, 66, 127));


          body {
          background-color: rgb(247, 244, 244);
          font-family: cursive;
        }
        
        #glow1{
          font-size: 80px;
          color: #f0eded;
          text-align: center;
          animation: glow 1s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
          from {
            text-shadow: 255, 0 0 0px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
          }
          
          to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
          }
        }
        }
        * {
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(205, 164, 0, 0));
            font-family: Helvetica, sans-serif;
        }


        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }


        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }


        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }


        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }


        .left {
            left: 0;
        }


        .right {
            left: 50%;
        }


        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }


        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }


        .right::after {
            left: -16px;
        }


        .content {
            padding: 20px 30px;
            background-image: linear-gradient(to right, rgb(255, 0, 0, 0), rgb(226, 208, 45));
            position: relative;
            border-radius: 6px;
        }


        @media screen and (max-width: 600px) {

            .timeline::after {
                left: 31px;
            }


            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }


            .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }


            .left::after,
            .right::after {
                left: 15px;
            }

            .right {
                left: 0%;
            }
        }
        /* === removing default button style ===*/
.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
}

/* button styling */
.button {
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color: #030005;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}



    
    body {
  background-color: rgb(243, 235, 235);
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #adb137, 0 0 30px #b7c316, 0 0 40px #d3cd1e, 0 0 50px #8a9c15, 0 0 60px #a7ab20, 0 0 70px #dbcd09;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #94b731, 0 0 40px #a39e14, 0 0 50px #d4c92b, 0 0 60px #616823, 0 0 70px #8e9d27, 0 0 80px #678918;
  }
}
.title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
}

.title-word-2 {
  --color-1: #DBAD4A;
  --color-2: #ACCFCB;
  --color-3: #17494D;
}

.title-word-3 {
  --color-1: #ACCFCB;
  --color-2: #E4A9A8;
  --color-3: #ACCFCB;
}

.title-word-4 {
  --color-1: #3D8DAE;
  --color-2: #DF8453;
  --color-3: #E4A9A8;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

/* Here are just some visual styles. 🖌 */



.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 6.8vw;
  text-transform: uppercase;
  text-align: center;
}

    </style>
    </head>

        

    
    
        <h2 class="title">
          <span class="title-word title-word-1">Biography</span>
        
        </h2>
      </div>
    
    <div id= "grad1">
    <p style="text-align: left;font-size: x-large;color:black;"><i><b>Alan Turing in full Alan Mathison Turing(born June
                23,1912), London. He was a
                British mathematcian and logician
                who made contributions to <u style="color:black;">mathematics , cryptanalysis , logic , philosophy</u>
                and mathematical
                <u style="color: black;"> biology</u> and also the new areas later <u style="color:black;"> computer
                    science , cognitive science ,
                    artifical intelligence and artifical life</u> By early 1942 the cryptanalysts at Bletchley Park were
                decoding about 39,000 intercepted
                messages each month, a figure that rose subsequently to more than 84,000 per month—two messages every
                minute, day and night. In 1942 Turing
                also devised the first systematic method for breaking messages encrypted by the sophisticated German
                cipher machine that the British called
                “Tunny.” At the end of the war, Turing was made an Officer of the Most Excellent Order of the British
                Empire (OBE) for his code-breaking work.
                What mathematicians called an “effective” method for solving a problem was simply one that could be
                carried by a human mathematical clerk
                working by rote. In Turing’s time, those rote-workers were in fact called “computers,” and human
                computers carried out some aspects of the
                work later done by electronic computers. The Entscheidungsproblem sought an effective method for solving
                the fundamental mathematical problem
                of determining exactly which mathematical statements are provable within a given formal mathematical
                system and which are not. A method for
                determining this is called a decision method. In 1936 Turing and Church independently showed that, in
                general, the Entscheidungsproblem
                problem has no resolution, proving that no consistent formal system of arithmetic has an effective
                decision method.
            </b>
        </i></p>
    </div>
    <pre>




        <h1 class="glow">Timeline</h1>


    
    
    </pre>
    </head>

    

        <div class="Timeline">
            <div class="container left">
                <div class="content">
                    <h2>1912</h2>
                    <p>Alan Mathison Turing was born in London</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>1926</h2>
                    <p>Aged 14, he was sent to Sherborne School in Dorset. His first day of term coincided with the 1926
                        General Strike. Turing was so
                        determined not to miss his first day of school that he cycled the 97km from his home in
                        Southampton. His teachers worried that he
                        leaned too heavily towards maths and science, at the expense of the classics. The headmaster
                        wrote to his parents: "If he is to be
                        solely a scientific specialist, he is wasting his time at a public school".</p>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h2>1927</h2>
                    <p>At the age of 16, Turing got to grips with Albert Einstein's work and extrapolated Einstein's
                        questioning of Newton's Laws of Motion
                        from a text in which this was never made explicit.</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>1930</h2>
                    <p>Turing's close school friend Christopher Morcom dies suddenly from bovine tuberculosis. Turing
                        renounces his religious faith and
                        becomes an atheist.</p>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h2>1935</h2>
                    <p> Turing proves the central limit theorem in his dissertation and is made a fellow at King's at
                        the age of just 22.</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>1936</h2>
                    <p>Turing published his paper On Computable Numbers and an Application to the Entscheidungsproblem
                        (decision problem) in which he
                        outlines the Universal Machine, which later became known as the Turing Machine. This was an
                        idealised computing device that is capable
                        of performing any mathematical computation that can be represented as an algorithm.</p>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h2>1936-1938</h2>
                    <p> In 1938 he received his PhD; his dissertation was called Systems of Logic Based on Ordinals and
                        introduced original logic and
                        relative computing.</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>1939</h2>
                    <p>The day after war is declared in September 1939, Turing arrives at Bletchley Park. There he works
                        with Gordon Welchman to develop
                        the Bombe, a device for decrypting the messages sent by Germans using their Enigma machines. The
                        Bombe built on a machine that the
                        Polish had already made, called the Bomba Kryptlogiczna. Turing used statistical techniques to
                        optimise the trial of different
                        possibilities in the code-breaking process using probability.</p>
                </div>
            </div>
            <div class="container left">
                <div class=content>
                    <h2>1941-1943</h2>
                    <p>1941-43: Turing and colleagues manage to break the more complicated German Naval Enigma system.
                        This is extremely helpful for the
                        Allies during the Battle of the Atlantic as it could help them avoid the fearsome German
                        U-boats, which had been responsible for
                        sinking more than 700 Allied ships with 2.3 million tons of vital cargo.</p>

                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>1949</h2>
                    <p>He also explored the problem of artificial intelligence and proposed an experiment (in his
                        seminal paper Computing Machinery and
                        Intelligence) which became that attempted to define a standard for machine intelligence, which
                        would later become known as the
                        Turing test. The core idea was that a computer could be said to "think" if a human interrogator
                        could not tell it apart, through
                        conversation, from a human being. Turing also worked with his former colleague D G Champernowne
                        on a chess program for a computer
                        that did not exist yet.</p>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h2>1954</h2>
                    <p>Turing's cleaner finds him dead. It appears that Turing poisoned himself using a cyanide-laced
                        apple</p>
                </div>
            </div>
        </div>
        <style type="text/css">
        </style>
        </head>

     
            <div class="threed">
            </div>

            <div id="container">
                <span id="text1"></span>
                <span id="text2"></span>
            </div>
            <center><img src="C:\Users\Lenovo\Pictures\Saved Pictures\715px-turing-statue-bletchley_14-678x1024.jpg"
                    width="70%" height="1000px"></center>
                    <button data-text="Awesome" class="button">
                        <span class="actual-text">&nbsp;Achievements&nbsp;</span>
                        <span class="hover-text" aria-hidden="true">&nbsp;ACHIEVEMENTS&nbsp;</span>
                    </button>
            <ul>
                <li style="font-size: x-large; ">Turing’s life and work are exhaustively described in Andrew Hodges’s
                    magisterial biography Alan Turing:
                    The Enigma.</li>
                <li style="font-size: x-large;"> Alan Turing’s code-breaking shortened the war</li>
                <li style="font-size:x-large;">The Turing Award has been an annual event since 1966</li>
                <li style="font-size: x-large;">The first computer chess program was built by Alan Turing.</li>
            </ul>
           
            </body>
            </html>
      
                

       