<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}
		/* Styling the first parallax's 
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url("https://res.cloudinary.com/people-matters/image/upload/fl_immutable_cache,w_624,h_351,q_auto,f_auto/v1683275947/1683275945.jpg");
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 42px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}
        
		/* Styling the second parallax's 
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url("https://www.bnnbloomberg.ca/polopoly_fs/1.1915446!/fileimage/httpImage/image.jpg_gen/derivatives/landscape_620/arvind-krishna-chairman-and-chief-executive-officer-of-international-business-machines-corp-ibm-during-an-interview-in-new-york-us-on-monday-may-1-2023-ibm-reported-first-quarter-revenue-of-14-3-billion-little-changed-from-the-period-a-year-earlier-and-slightly-below-analysts-average-estimate.jpg");
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}
		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 30px;
		}
		/* Styling the content or paragraph */
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 22px;
			font-family: Verdana;
			background-color: black;
			color: white;
		}
        .parallax-3 {
			width: 100%;
			height: 600px;
			background: url("https://pbs.twimg.com/media/EksHFLLUUAEpKcX.jpg");
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		.parallax-3 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 42px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}
        
	</style>
</head>
<body>
	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<pre>







        </pre>
        <h2>ARVIND KRISHNA JOSHI</h2>
	</div>
	<!--Content of first parallax -->
	<div class="para-1">
		<p>
            <h3 style="font-size: 50px;"><u><center><b>Early Life and Education</b></center></u></h3>
            <pre>

            </pre>
			Aravind Krishna Joshi was born on August 5, 1929.
            He was the Henry Salvatori Professor of Computer 
            and Cognitive Science in the computer science 
            department of the University of Pennsylvania.
            Joshi defined the tree-adjoining grammar formalism 
            which is often used in computational linguistics and 
            natural language processing.Dr. Joshi earned a bachelor of engineering degree from Pune University in India in 1950, a master's degree from Penn in 1958 and a PhD from Penn in 1960. As a graduate student, Dr. Joshi was on the team led by Zellig S. Harris and Henry Hiz that created the first natural language parser in 1959.
		</p>
	</div>
	<!-- Giving title of the first parallax -->
	<div class="parallax-2">
		<h2>WORKS</h2>
	</div>
	<!--Content of first parallax -->
	<div class="para-2">
		<p>
			Dr. Joshi was appointed assistant professor of electrical engineering in 1961 and received a secondary appointment in the department of linguistics in 1964. He became associate professor of electrical engineering in 1967 and then professor of electrical engineering in 1972. He became emeritus in 2012.
        </p>
        <pre>

        </pre>
        <p>
            His research focused on the intersection of computer science and linguistics. In his early work, Dr. Joshi developed much of the mathematics of linguistic called “tree-adjoining grammars,” which have aided the analysis of human languages and led to developments in artificial intelligence and biological computation. He later worked with Lila P. Gleitman of the psychology department on interdisciplinary research projects branching psychology, linguistics and computer science, and contributed to the growth of a new academic discipline called cognitive science. In 1983, Dr. Joshi became Henry Salvatori Professor of Computer and Cognitive Sciences. In 1990, along with Dr. Gleitman, he started Penn's Institute for Cooperative Research in Cognitive Science.In 2001, the Aravind K. Joshi Endowed Term Assistant Professorship in Computer and Information Science was created with a gift from Silicon Valley entrepreneur and Penn alumnus Jerry Kaplan
        </p>
	</div>
    <!--This will be same as first parallax-->
	<div class="parallax-3">
		<h2>ACHIEVEMENTS</h2>
	</div>
	<div class="para-2">
		<p>
			Dr. Joshi was the recipient of many honors and awards, including the Benjamin Franklin Medal in Computer and Cognitive Science from the Franklin Institute (Almanac April 5, 2005); the Cognitive Science Society's David Rumelhart Prize for Contributions to the Theoretical Foundations of Human Cognition, 2003; the Association for Computational Linguistics (ACL) Lifetime Achievement Award, 2002; and the International Joint Conference on Artificial Intelligence (IJCAI) Award for Research Excellence in 1997 (Almanac April 1, 1997). He also served as ACL president in 1975. 

		</p>
		<pre>
			
</pre>
		<p>
			Later, he died on December 31.
		</p>
		<pre>

		</pre>
		<center><h4>Thank you!!</h4>
		<a href="https://en.wikipedia.org/wiki/Arvind_Krishna">Read More</a></center>
	</div>
</body>
</html>