<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CodeLegacy</title>
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
#preloader
{
  background:#000 url("giphy (1).gif") no-repeat center;
  height:100vh;
  background-size:20%;
  width:100%;
  position:fixed;
  z-index:100;
  top:0;
  left:0
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 58%;
  left: 22%;
  transform: translate(-50%, -50%);
  color: rgb(238, 236, 236);
  height: 68%;
  text-align: left;
}
.para{
  position: absolute;
  top: 72%;
  left: 29%;
  transform: translate(-50%, -50%);
  color: rgb(252, 249, 249);
  height: 58%;
  font-size:28px ;
}
.container .btn {
  position: absolute;
  top: 64%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  
}

.container .btn:hover {
  background-color: black;
}
</style>
<body onload="load()">
<div id="preloader"></div>
<div class="container">
  <img src="https://i.redd.it/hx0g91i0li751.png" height="100%" width="100%" alt="Snow" style="width:100%;">
  
  <div class="centered"><u><h1 style="font-size: 88px;">Code Legacy</h1></u></div>
  <div class="para">Code Legacy is the best website for those who are searching for the<br>
     tribute pages.This provides the number of tribute pages in a very <br>
     attractive and pleasing way.The pages are very informative and <br>helpful that contain
    only the relevant information.</div>
    <button class="btn"><a href="../Home_Page.html" style="text-decoration: none;">Visit Home Page</a></button>
</div>
<script>
    var loader=document.getElementById('preloader')
    function load()
    {
        setTimeout(() => {
            loader.style.display='none';
        }, 8220);
    }
</script>
</head>
</body>
</html>